
body{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    text-align: center;
    background-image: url(img/winter_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    background-color: grey;
    color: white;
}
section{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section>ul{
    background: grey;
    color: white;
    padding-right: 40%;
}
#red{
    background-color: white;
    color: red;
}
#yellow{
    background-color: yellow;
    color: white;
}
main{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: beige;
    padding: 2.5%;
}
main>h2{
    background-color: grey;
    height: 50%;
    width: 100%;
}
main>h1{
    background-color: beige;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    
}
main>*{
    border: 2px solid black ;
}
footer{
    grid-column: 2/3;
    grid-row: 4/5;
}
